const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const PromisesSchema = new Schema(
  {
    created_user: {
      required: true,
      type: Object,
    },
    name: {
      type: String,
      required: true,
      trim: true,
      unique: true,
    },
    description: {
      type: String,
      trim: true,
    },
    image: String,
    showOnWeb: {
      type: Boolean,
      required: true,
      default: false,
    },
    showOnApp: {
      type: Boolean,
      required: true,
      default: false,
    },
  },
  {
    collection: "promises",
    timestamps: true,
  }
);

const Promises = mongoose.model("Promises", PromisesSchema);

module.exports = Promises;
