const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const PurchaseIncludesSchema = new Schema(
  {
    created_user: {
      required: true,
      type: Object,
    },
    name: {
      type: String,
      required: true,
      trim: true,
      unique: true,
    },
    description: {
      type: String,
      trim: true,
    },
  },
  {
    collection: "purchaseincludes",
    timestamps: true,
  }
);

const PurchaseIncludes = mongoose.model("PurchaseIncludes", PurchaseIncludesSchema);

module.exports = PurchaseIncludes;
