<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Godachi</title>
    <style type="text/css">
      a { text-decoration: none; outline: none; }
      @media (max-width: 649px) {
        .o_col-full { max-width: 100% !important; }
        .o_col-half { max-width: 50% !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
        .o_xs-center { text-align: center !important; }
        .o_xs-left { text-align: left !important; }
        .o_xs-right { text-align: left !important; }
        table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
        table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
        table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
        h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
        h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
        .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
        .o_xs-pt-xs { padding-top: 8px !important; }
        .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
        .o_heading, strong, b { font-weight: 700 !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-white" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;">
    
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" style="background-color: #ebf5fa;padding-left: 8px;padding-right: 8px;padding-top: 32px;" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
          <td class="o_re o_bg-white o_px o_pb-md" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;" align="center">
              <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" href="<%= data.baseURL %>" style="text-decoration: none;outline: none;color: #ffffff;"><img src="<%= data.baseURL %>/assets/img/logo/logo.png" alt="Godachi" style="-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="136" height="36"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
                  
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-xs" style="background-color: #ebf5fa;padding-left: 8px;padding-right: 8px;" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ffffff;color: #ffffff;padding-left: 24px;padding-right: 24px;padding-bottom: 24px;" align="center">
                    <img src="<%= data.baseURL %>/assets/img/email_icons/order-delivered.png" alt="" style="width: 100%;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="48" height="48">
                    <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 20px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">
            Order Delivered Successfully
          </h2>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>      
  
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" style="background-color: #ebf5fa;padding-left: 8px;padding-right: 8px;" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 36px;">
                      <h4 style="margin-top: 0px;margin-bottom: 0px;">
                        Dear <%= data.name %>,
                      </h4>
                      <p style="margin-top: 0px;margin-bottom: 0px;">
                        This is just a quick update to let you know that your order is delivered.
                      </p>
                      <p><b>Order Number:</b> #<%= data.orderId %></p>
                      <p><b>Order Placed:</b> <%= data.orderDate %></p>
                      <p><b>Order Total:</b> ₹<%= data.orderTotal %></p>
                      <p style="margin-top: 16px;margin-bottom: 0px;">
                        We hope you are satified with our services.
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" style="background-color: #ebf5fa;padding-left: 8px;padding-right: 8px;" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-xs" style="background-color: #fff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 30px;" align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="o_btn o_bg-primary o_br o_heading o_text" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #126de5;border-radius: 4px;" width="300" align="center">
                            <a class="o_text-white" href="<%= data.baseURL %>/profile/orders/<%= data.orderId %>" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">
                              Track Your Order &nbsp;→
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" style="background-color: #ebf5fa;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;" align="center">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-lg o_br-b o_sans o_text-xs o_text-dark_light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ffffff;color: #a0a3ab;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;" align="center">
                    <hr>
                      <p style="margin-top: 20px;margin-bottom: 0px;">

                        <!-- Social Links (Facebook)// -->
                        <a href="https://www.facebook.com/godachijewellery" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/facebook.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                        <!-- Social Links (Twitter)// -->
                        <a href="https://twitter.com/Godachijewels" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/twitter.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                        <!-- Social Links (Instagram)// -->
                        <a href="https://www.instagram.com/godachijewellery/" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/insta.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                        <!-- Social Links (Youtube)// -->
                        <a href="https://www.youtube.com/@godachiofficial" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/youtube.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                        <!-- Social Links (Linkedin)// -->
                        <a href="https://www.linkedin.com/in/godachijewellery" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/linkedin.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                        <!-- Social Links (Pinterest)// -->
                        <a href="https://www.pinterest.com/godachijewellery" target="_blank"
                          style="display: inline-block;" class="facebook">
                          <img src="<%= data.baseURL %>/assets/img/social/pinterest.png"
                            alt="" width="40" border="0"
                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" height="36"
                            class="">
                        </a>
                      </p>
                      <p class="o_mb" style="margin-top: 20px;margin-bottom: 8px;">©2022 Godachi Pvt. Ltd. | All rights reserved.</p>
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 0px;font-weight: bold;font-size: 16px;">
                        Godachi Private Limited, 
                      </p>
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                        Gems & Jewellery, Chitragupt Nagar,<br>Bhopal - 462003 
                      </p>
          
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                        If you have any questions please contact us <a style="text-decoration: underline;outline: none;color: #82899a;" href="mailto:contact@godachi.com">contact@godachi.com</a>
                      </p>
                      <hr>
                      <p style="margin-top: 0px;margin-bottom: 0px;">
                        <a class="o_text-light o_underline" href="<%= data.baseURL %>/privacy-policy" style="text-decoration: underline;outline: none;color: #82899a;">Privacy Policy</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                        <a class="o_text-light o_underline" href="<%= data.baseURL %>/terms-and-conditions" style="text-decoration: underline;outline: none;color: #82899a;">Terms & Conditions</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                        <a class="o_text-light o_underline" href="<%= data.baseURL %>/unsubscribe" style="text-decoration: underline;outline: none;color: #82899a;">Unsubscribe</a>
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  
  </body>
</html>